package com.clinkast.cra.beans;

// Generated 18 sept. 2014 10:26:09 by Hibernate Tools 3.4.0.CR1

import java.util.List;


/**
 * AutoEvaluations generated by hbm2java
 */

public class AutoEvaluations implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long autoEvaluationsId;
	private String autoEvaluationsResume;
	private String autoEvaluationsAutresMoyens;
	private String autoEvaluationsElementsSignifications;
	private String autoEvaluationsBilanClinkastAttentes;
	private String autoEvaluationsBilanMesAttentes;
	private String autoEvaluationsAtoutPourProgresser;
	private String autoEvaluationsAxesAprogresser;
	private String autoEvaluationsSouhaitsCourtMoyen;
	private String autoEvaluationsElemetsImportant;
	private List<SystemesActivites> systemesActiviteses;
	private List<FormationsSuivies> formationsSuivieses;
	private List<FormationsDemandes> formationsDemandes;
	private List<Rapports> rapportses;
	private List<Objectifs> objectifses;
	
	private GestionEvaluations gestionEvaluations;

	public AutoEvaluations() {
	}

	public AutoEvaluations(String autoEvaluationsResume,
			String autoEvaluationsAutresMoyens,
			String autoEvaluationsElementsSignifications,
			String autoEvaluationsBilanClinkastAttentes,
			String autoEvaluationsBilanMesAttentes,
			String autoEvaluationsAtoutPourProgresser,
			String autoEvaluationsAxesAprogresser,
			String autoEvaluationsSouhaitsCourtMoyen,
			String autoEvaluationsElemetsImportant,
			List<SystemesActivites> systemesActiviteses,
			List<Rapports> rapportses, List<Objectifs> objectifses,
			List<FormationsSuivies> formationsSuivieses,
			List<FormationsDemandes> formationsDemandes,
			GestionEvaluations gestionEvaluations) {
		this.autoEvaluationsResume = autoEvaluationsResume;
		this.autoEvaluationsAutresMoyens = autoEvaluationsAutresMoyens;
		this.autoEvaluationsElementsSignifications = autoEvaluationsElementsSignifications;
		this.autoEvaluationsBilanClinkastAttentes = autoEvaluationsBilanClinkastAttentes;
		this.autoEvaluationsBilanMesAttentes = autoEvaluationsBilanMesAttentes;
		this.autoEvaluationsAtoutPourProgresser = autoEvaluationsAtoutPourProgresser;
		this.autoEvaluationsAxesAprogresser = autoEvaluationsAxesAprogresser;
		this.autoEvaluationsSouhaitsCourtMoyen = autoEvaluationsSouhaitsCourtMoyen;
		this.autoEvaluationsElemetsImportant = autoEvaluationsElemetsImportant;
		this.systemesActiviteses = systemesActiviteses;
		this.rapportses = rapportses;
		this.objectifses = objectifses;
		this.formationsSuivieses = formationsSuivieses;
		this.formationsDemandes = formationsDemandes;
		this.gestionEvaluations = gestionEvaluations;
	}

	public Long getAutoEvaluationsId() {
		return this.autoEvaluationsId;
	}

	public void setAutoEvaluationsId(Long autoEvaluationsId) {
		this.autoEvaluationsId = autoEvaluationsId;
	}

	public String getAutoEvaluationsResume() {
		return this.autoEvaluationsResume;
	}

	public void setAutoEvaluationsResume(String autoEvaluationsResume) {
		this.autoEvaluationsResume = autoEvaluationsResume;
	}

	public String getAutoEvaluationsAutresMoyens() {
		return this.autoEvaluationsAutresMoyens;
	}

	public void setAutoEvaluationsAutresMoyens(
			String autoEvaluationsAutresMoyens) {
		this.autoEvaluationsAutresMoyens = autoEvaluationsAutresMoyens;
	}

	public String getAutoEvaluationsElementsSignifications() {
		return this.autoEvaluationsElementsSignifications;
	}

	public void setAutoEvaluationsElementsSignifications(
			String autoEvaluationsElementsSignifications) {
		this.autoEvaluationsElementsSignifications = autoEvaluationsElementsSignifications;
	}

	public String getAutoEvaluationsBilanClinkastAttentes() {
		return this.autoEvaluationsBilanClinkastAttentes;
	}

	public void setAutoEvaluationsBilanClinkastAttentes(
			String autoEvaluationsBilanClinkastAttentes) {
		this.autoEvaluationsBilanClinkastAttentes = autoEvaluationsBilanClinkastAttentes;
	}

	public String getAutoEvaluationsBilanMesAttentes() {
		return this.autoEvaluationsBilanMesAttentes;
	}

	public void setAutoEvaluationsBilanMesAttentes(
			String autoEvaluationsBilanMesAttentes) {
		this.autoEvaluationsBilanMesAttentes = autoEvaluationsBilanMesAttentes;
	}

	public String getAutoEvaluationsAtoutPourProgresser() {
		return this.autoEvaluationsAtoutPourProgresser;
	}

	public void setAutoEvaluationsAtoutPourProgresser(
			String autoEvaluationsAtoutPourProgresser) {
		this.autoEvaluationsAtoutPourProgresser = autoEvaluationsAtoutPourProgresser;
	}

	public String getAutoEvaluationsAxesAprogresser() {
		return this.autoEvaluationsAxesAprogresser;
	}

	public void setAutoEvaluationsAxesAprogresser(
			String autoEvaluationsAxesAprogresser) {
		this.autoEvaluationsAxesAprogresser = autoEvaluationsAxesAprogresser;
	}

	public String getAutoEvaluationsSouhaitsCourtMoyen() {
		return this.autoEvaluationsSouhaitsCourtMoyen;
	}

	public void setAutoEvaluationsSouhaitsCourtMoyen(
			String autoEvaluationsSouhaitsCourtMoyen) {
		this.autoEvaluationsSouhaitsCourtMoyen = autoEvaluationsSouhaitsCourtMoyen;
	}

	public String getAutoEvaluationsElemetsImportant() {
		return this.autoEvaluationsElemetsImportant;
	}

	public void setAutoEvaluationsElemetsImportant(
			String autoEvaluationsElemetsImportant) {
		this.autoEvaluationsElemetsImportant = autoEvaluationsElemetsImportant;
	}

	public List<SystemesActivites> getSystemesActiviteses() {
		return this.systemesActiviteses;
	}

	public void setSystemesActiviteses(
			List<SystemesActivites> systemesActiviteses) {
		this.systemesActiviteses = systemesActiviteses;
	}

	public List<Rapports> getRapportses() {
		return this.rapportses;
	}

	public void setRapportses(List<Rapports> rapportses) {
		this.rapportses = rapportses;
	}

	public List<Objectifs> getObjectifses() {
		return this.objectifses;
	}

	public void setObjectifses(List<Objectifs> objectifses) {
		this.objectifses = objectifses;
	}

	public List<FormationsSuivies> getFormationsSuivieses() {
		return this.formationsSuivieses;
	}

	public void setFormationsSuivieses(
			List<FormationsSuivies> formationsSuivieses) {
		this.formationsSuivieses = formationsSuivieses;
	}

	public GestionEvaluations getGestionEvaluations() {
		return this.gestionEvaluations;
	}

	public void setGestionEvaluations(
			GestionEvaluations gestionEvaluations) {
		this.gestionEvaluations = gestionEvaluations;
	}

	public List<FormationsDemandes> getFormationsDemandes() {
		return formationsDemandes;
	}

	public void setFormationsDemandes(List<FormationsDemandes> formationsDemandes) {
		this.formationsDemandes = formationsDemandes;
	}

}
