package com.clinkast.cra.beans;

// Generated 18 sept. 2014 10:26:09 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import org.joda.time.DateTime;

/**
 * Dates generated by hbm2java
 */
public class Dates implements java.io.Serializable {

	public Dates(Long datesId, String datesPeriodes,String datesPeriodesDe, String datesPeriodesAu, DateTime datesCreation,
			DateTime datesEnvoi, String datesAnnee, int datesNbreEnvoi,
			int datesNbreRecu, int datesNbreRejet, Set<GestionEvaluations> gestionEvaluationses) {
		this.datesId = datesId;
		this.datesPeriodes = datesPeriodes;
		this.datesPeriodesDe = datesPeriodesDe;
		this.datesPeriodesAu = datesPeriodesAu;
		this.datesCreation = datesCreation;
		this.datesEnvoi = datesEnvoi;
		this.datesAnnee = datesAnnee;
		this.datesNbreEnvoi = datesNbreEnvoi;
		this.datesNbreRecu = datesNbreRecu;
		this.datesNbreRejet = datesNbreRejet;
		this.gestionEvaluationses = gestionEvaluationses;
	}

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long datesId;
	private String datesPeriodes;
	private String datesPeriodesDe;
	private String datesPeriodesAu;
	private DateTime datesCreation;
	private DateTime datesEnvoi;
	private String datesAnnee;
	private int datesNbreEnvoi;
	private int datesNbreRecu;
	private int datesNbreRejet;
	private Set<GestionEvaluations> gestionEvaluationses = new HashSet<GestionEvaluations>(
			0);

	public Dates() {
	}

	public Dates(Long datesId) {
		this.datesId = datesId;
	}

	public Long getDatesId() {
		return this.datesId;
	}

	public void setDatesId(Long datesId) {
		this.datesId = datesId;
	}

	public String getDatesPeriodes() {
		return this.datesPeriodes;
	}

	public void setDatesPeriodes(String datesPeriodes) {
		this.datesPeriodes = datesPeriodes;
	}

	public DateTime getDatesCreation() {
		return this.datesCreation;
	}

	public void setDatesCreation(DateTime datesCreation) {
		this.datesCreation = datesCreation;
	}

	public Set<GestionEvaluations> getGestionEvaluationses() {
		return this.gestionEvaluationses;
	}

	public void setGestionEvaluationses(
			Set<GestionEvaluations> gestionEvaluationses) {
		this.gestionEvaluationses = gestionEvaluationses;
	}

	public String getDatesAnnee() {
		return datesAnnee;
	}

	public void setDatesAnnee(String datesAnnee) {
		this.datesAnnee = datesAnnee;
	}

	public DateTime getDatesEnvoi() {
		return datesEnvoi;
	}

	public void setDatesEnvoi(DateTime datesEnvoi) {
		this.datesEnvoi = datesEnvoi;
	}

	public int getDatesNbreEnvoi() {
		return datesNbreEnvoi;
	}

	public void setDatesNbreEnvoi(int datesNbreEnvoi) {
		this.datesNbreEnvoi = datesNbreEnvoi;
	}

	public int getDatesNbreRecu() {
		return datesNbreRecu;
	}

	public void setDatesNbreRecu(int datesNbreRecu) {
		this.datesNbreRecu = datesNbreRecu;
	}

	public int getDatesNbreRejet() {
		return datesNbreRejet;
	}

	public void setDatesNbreRejet(int datesNbreRejet) {
		this.datesNbreRejet = datesNbreRejet;
	}

	public String getDatesPeriodesDe() {
		return datesPeriodesDe;
	}

	public void setDatesPeriodesDe(String datesPeriodesDe) {
		this.datesPeriodesDe = datesPeriodesDe;
	}

	public String getDatesPeriodesAu() {
		return datesPeriodesAu;
	}

	public void setDatesPeriodesAu(String datesPeriodesAu) {
		this.datesPeriodesAu = datesPeriodesAu;
	}

}
