package com.clinkast.cra.beans;

// Generated 18 sept. 2014 10:26:09 by Hibernate Tools 3.4.0.CR1


/**
 * FormationsSuivies generated by hbm2java
 */
public class FormationsSuivies implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long formationsSuiviesId;
	private AutoEvaluations autoEvaluations;
	private String formationsSuiviesIntitule;
	private String formationsSuiviesCommentaires;

	public FormationsSuivies() {
	}

	public FormationsSuivies(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}

	public FormationsSuivies(AutoEvaluations autoEvaluations,
			String formationsSuiviesIntitule,
			String formationsSuiviesCommentaires) {
		this.autoEvaluations = autoEvaluations;
		this.formationsSuiviesIntitule = formationsSuiviesIntitule;
		this.formationsSuiviesCommentaires = formationsSuiviesCommentaires;
	}

	public Long getFormationsSuiviesId() {
		return this.formationsSuiviesId;
	}

	public void setFormationsSuiviesId(Long formationsSuiviesId) {
		this.formationsSuiviesId = formationsSuiviesId;
	}

	public AutoEvaluations getAutoEvaluations() {
		return this.autoEvaluations;
	}

	public void setAutoEvaluations(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}

	public String getFormationsSuiviesIntitule() {
		return this.formationsSuiviesIntitule;
	}

	public void setFormationsSuiviesIntitule(String formationsSuiviesIntitule) {
		this.formationsSuiviesIntitule = formationsSuiviesIntitule;
	}

	public String getFormationsSuiviesCommentaires() {
		return this.formationsSuiviesCommentaires;
	}

	public void setFormationsSuiviesCommentaires(
			String formationsSuiviesCommentaires) {
		this.formationsSuiviesCommentaires = formationsSuiviesCommentaires;
	}

}
