package com.clinkast.cra.beans;

// Generated 29 sept. 2014 14:59:26 by Hibernate Tools 3.4.0.CR1

/**
 * FormationsDemandes generated by hbm2java
 */
public class FormationsDemandes implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long formationsDemandesId;
	private AutoEvaluations autoEvaluations;
	private String formationsDemandesLibelle;
	private String formationsDemandesObjectifs;

	public FormationsDemandes() {
	}

	public FormationsDemandes(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}

	public FormationsDemandes(AutoEvaluations autoEvaluations,
			String formationsDemandesLibelle, String formationsDemandesObjectifs) {
		this.autoEvaluations = autoEvaluations;
		this.formationsDemandesLibelle = formationsDemandesLibelle;
		this.formationsDemandesObjectifs = formationsDemandesObjectifs;
	}

	public Long getFormationsDemandesId() {
		return this.formationsDemandesId;
	}

	public void setFormationsDemandesId(Long formationsDemandesId) {
		this.formationsDemandesId = formationsDemandesId;
	}

	public AutoEvaluations getAutoEvaluations() {
		return this.autoEvaluations;
	}

	public void setAutoEvaluations(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}

	public String getFormationsDemandesLibelle() {
		return this.formationsDemandesLibelle;
	}

	public void setFormationsDemandesLibelle(String formationsDemandesLibelle) {
		this.formationsDemandesLibelle = formationsDemandesLibelle;
	}

	public String getFormationsDemandesObjectifs() {
		return this.formationsDemandesObjectifs;
	}

	public void setFormationsDemandesObjectifs(
			String formationsDemandesObjectifs) {
		this.formationsDemandesObjectifs = formationsDemandesObjectifs;
	}

}
