package com.clinkast.cra.beans;

// Generated 18 sept. 2014 10:26:09 by Hibernate Tools 3.4.0.CR1

import org.joda.time.DateTime;

/**
 * GestionEvaluations generated by hbm2java
 */
public class GestionEvaluations implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Utilisateur user;
	private Dates dates;
	private AutoEvaluations autoEvaluations;
	private DateTime gestionEvaluationsDateReception;
	private DateTime gestionEvaluationsDateModification;
	private DateTime gestionEvaluationsDateTransmission;
	private DateTime gestionEvaluationsDateValidation;
	private DateTime gestionEvaluationsRejet;
	private int gestionEvaluationsNbreModification;

	public GestionEvaluations() {
	}

	public GestionEvaluations(Utilisateur user, Dates dates,
			AutoEvaluations autoEvaluations) {
		this.user = user;
		this.dates = dates;
		this.autoEvaluations = autoEvaluations;
	}

	public GestionEvaluations(Utilisateur user, Dates dates,
			AutoEvaluations autoEvaluations,
			DateTime gestionEvaluationsDateReception,
			DateTime gestionEvaluationsDateModification,
			DateTime gestionEvaluationsDateTransmission,
			DateTime gestionEvaluationsDateValidation,
			DateTime gestionEvaluationsRejet,
			int gestionEvaluationsNbreModification) {
		this.user = user;
		this.dates = dates;
		this.autoEvaluations = autoEvaluations;
		this.gestionEvaluationsDateReception = gestionEvaluationsDateReception;
		this.gestionEvaluationsDateModification = gestionEvaluationsDateModification;
		this.gestionEvaluationsDateTransmission = gestionEvaluationsDateTransmission;
		this.gestionEvaluationsDateValidation = gestionEvaluationsDateValidation;
		this.gestionEvaluationsRejet = gestionEvaluationsRejet;
		this.gestionEvaluationsNbreModification = gestionEvaluationsNbreModification;
	}

	

	public Utilisateur getUser() {
		return user;
	}

	public void setUser(Utilisateur user) {
		this.user = user;
	}

	public Dates getDates() {
		return this.dates;
	}

	public void setDates(Dates dates) {
		this.dates = dates;
	}

	public AutoEvaluations getAutoEvaluations() {
		return this.autoEvaluations;
	}

	public void setAutoEvaluations(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}

	public DateTime getGestionEvaluationsDateModification() {
		return this.gestionEvaluationsDateModification;
	}

	public void setGestionEvaluationsDateModification(
			DateTime gestionEvaluationsDateModification) {
		this.gestionEvaluationsDateModification = gestionEvaluationsDateModification;
	}

	public DateTime getGestionEvaluationsDateTransmission() {
		return this.gestionEvaluationsDateTransmission;
	}

	public void setGestionEvaluationsDateTransmission(
			DateTime gestionEvaluationsDateTransmission) {
		this.gestionEvaluationsDateTransmission = gestionEvaluationsDateTransmission;
	}

	public DateTime getGestionEvaluationsDateValidation() {
		return this.gestionEvaluationsDateValidation;
	}

	public void setGestionEvaluationsDateValidation(
			DateTime gestionEvaluationsDateValidation) {
		this.gestionEvaluationsDateValidation = gestionEvaluationsDateValidation;
	}

	public DateTime getGestionEvaluationsRejet() {
		return this.gestionEvaluationsRejet;
	}

	public void setGestionEvaluationsRejet(DateTime gestionEvaluationsRejet) {
		this.gestionEvaluationsRejet = gestionEvaluationsRejet;
	}

	public int getGestionEvaluationsNbreModification() {
		return this.gestionEvaluationsNbreModification;
	}

	public void setGestionEvaluationsNbreModification(
			int gestionEvaluationsNbreModification) {
		this.gestionEvaluationsNbreModification = gestionEvaluationsNbreModification;
	}

	public DateTime getGestionEvaluationsDateReception() {
		return gestionEvaluationsDateReception;
	}

	public void setGestionEvaluationsDateReception(
			DateTime gestionEvaluationsDateReception) {
		this.gestionEvaluationsDateReception = gestionEvaluationsDateReception;
	}

	

}
