package com.clinkast.cra.beans;

// Generated 18 sept. 2014 10:26:09 by Hibernate Tools 3.4.0.CR1


/**
 * Objectifs generated by hbm2java
 */
public class Objectifs implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long objectifsId;
	private AutoEvaluations autoEvaluations;
	private String objectifsLibelle;
	private String objectifsEstimation;

	public Objectifs() {
	}

	public Objectifs(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}

	public Objectifs(AutoEvaluations autoEvaluations, String objectifsLibelle,
			String objectifsEstimation) {
		this.autoEvaluations = autoEvaluations;
		this.objectifsLibelle = objectifsLibelle;
		this.objectifsEstimation = objectifsEstimation;
	}

	public Long getObjectifsId() {
		return this.objectifsId;
	}

	public void setObjectifsId(Long objectifsId) {
		this.objectifsId = objectifsId;
	}

	public AutoEvaluations getAutoEvaluations() {
		return this.autoEvaluations;
	}

	public void setAutoEvaluations(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}

	public String getObjectifsLibelle() {
		return this.objectifsLibelle;
	}

	public void setObjectifsLibelle(String objectifsLibelle) {
		this.objectifsLibelle = objectifsLibelle;
	}

	public String getObjectifsEstimation() {
		return this.objectifsEstimation;
	}

	public void setObjectifsEstimation(String objectifsEstimation) {
		this.objectifsEstimation = objectifsEstimation;
	}

}
