package com.clinkast.cra.beans;

// Generated 18 sept. 2014 10:26:09 by Hibernate Tools 3.4.0.CR1


/**
 * Rapports generated by hbm2java
 */
public class Rapports implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Competences competences;
	private AutoEvaluations autoEvaluations;
	private String rapportsNiveau;
	private String rapportsCommentaire;

	public Rapports() {
	}

	public Rapports(Competences competences,
			AutoEvaluations autoEvaluations) {
		this.competences = competences;
		this.autoEvaluations = autoEvaluations;
	}

	public Rapports(Competences competences,
			AutoEvaluations autoEvaluations, String rapportsNiveau,
			String rapportsCommentaire) {
		this.competences = competences;
		this.autoEvaluations = autoEvaluations;
		this.rapportsNiveau = rapportsNiveau;
		this.rapportsCommentaire = rapportsCommentaire;
	}

	
	public Competences getCompetences() {
		return this.competences;
	}

	public void setCompetences(Competences competences) {
		this.competences = competences;
	}

	public AutoEvaluations getAutoEvaluations() {
		return this.autoEvaluations;
	}

	public void setAutoEvaluations(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}

	public String getRapportsNiveau() {
		return this.rapportsNiveau;
	}

	public void setRapportsNiveau(String rapportsNiveau) {
		this.rapportsNiveau = rapportsNiveau;
	}

	public String getRapportsCommentaire() {
		return this.rapportsCommentaire;
	}

	public void setRapportsCommentaire(String rapportsCommentaire) {
		this.rapportsCommentaire = rapportsCommentaire;
	}

}
