package com.clinkast.cra.beans;

// Generated 18 sept. 2014 10:26:09 by Hibernate Tools 3.4.0.CR1


/**
 * SystemesActivites generated by hbm2java
 */
public class SystemesActivites implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long systemesActivitesId;
	private AutoEvaluations autoEvaluations;
	private String systemesActivitesPeriodeDe;
	private String systemesActivitesPeriodeAu;
	private String systemesActivitesMissions;
	private String systemesActivitesResponsable;
	private Boolean systemesActivitesEntretien;

	public SystemesActivites() {
	}

	public SystemesActivites(Long systemesActivitesId,
			AutoEvaluations autoEvaluations) {
		this.systemesActivitesId = systemesActivitesId;
		this.autoEvaluations = autoEvaluations;
	}

	public SystemesActivites(Long systemesActivitesId,
			AutoEvaluations autoEvaluations, String systemesActivitesPeriodeDe, String systemesActivitesPeriodeAu,
			String systemesActivitesMissions,
			String systemesActivitesResponsable,
			Boolean systemesActivitesEntretien) {
		this.systemesActivitesId = systemesActivitesId;
		this.autoEvaluations = autoEvaluations;
		this.systemesActivitesPeriodeDe = systemesActivitesPeriodeDe;
		this.systemesActivitesPeriodeAu = systemesActivitesPeriodeAu;
		this.systemesActivitesMissions = systemesActivitesMissions;
		this.systemesActivitesResponsable = systemesActivitesResponsable;
		this.systemesActivitesEntretien = systemesActivitesEntretien;
	}
public Long getSystemesActivitesId() {
		return this.systemesActivitesId;
	}

	public void setSystemesActivitesId(Long ystemesActivitesId) {
		this.systemesActivitesId = ystemesActivitesId;
	}

	public AutoEvaluations getAutoEvaluations() {
		return this.autoEvaluations;
	}

	public void setAutoEvaluations(AutoEvaluations autoEvaluations) {
		this.autoEvaluations = autoEvaluations;
	}
	
	public String getSystemesActivitesPeriodeDe() {
		return this.systemesActivitesPeriodeDe;
	}
	
	public String getSystemesActivitesPeriodeAu() {
		return this.systemesActivitesPeriodeAu;
	}

	public void setSystemesActivitesPeriodeDe(String systemesActivitesPeriodeDe) {
		this.systemesActivitesPeriodeDe = systemesActivitesPeriodeDe;
	}
	
	public void setSystemesActivitesPeriodeAu(String systemesActivitesPeriodeAu) {
		this.systemesActivitesPeriodeAu = systemesActivitesPeriodeAu;
	}
	
	public String getSystemesActivitesMissions() {
		return this.systemesActivitesMissions;
	}

	public void setSystemesActivitesMissions(String systemesActivitesMissions) {
		this.systemesActivitesMissions = systemesActivitesMissions;
	}

	public String getSystemesActivitesResponsable() {
		return this.systemesActivitesResponsable;
	}

	public void setSystemesActivitesResponsable(
			String systemesActivitesResponsable) {
		this.systemesActivitesResponsable = systemesActivitesResponsable;
	}

	public Boolean getSystemesActivitesEntretien() {
		return this.systemesActivitesEntretien;
	}

	public void setSystemesActivitesEntretien(Boolean systemesActivitesEntretien) {
		this.systemesActivitesEntretien = systemesActivitesEntretien;
	}

}
